{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL Shortener REST API Demo",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "test": "jest --coverage"
  },
  "author": "Nico Medina",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.13.6",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2"
  }
}
